{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.5",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "nodemon": "^1.19.1",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon ./index.js",
    "deploy": "bluemix cf push"
  },
  "main": "index"
}
